.head__class {
    color: black;
    background-color: white;
    max-height: 150px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;

    padding-top: 20px;
    padding-bottom: 20px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}



.col2__head {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;

}

.col3__head {
    grid-area: 1 / 3 / 2 / 4;
}

@media screen and (max-width: 900px) {
    .col3__head {
        display: flex;
        justify-content: center;
    }

}

@media screen and (max-width: 450px) {
    .col2__head {
        grid-area: 1 / 1 / 2 / 3
    }
    
}